spring.application.name=springbootPracticeProject

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/h2db
spring.datasource.username=piyush
spring.datasource.password=piyush123
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true

